<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeSystemPDV-Login</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #0a8967;
        width: 300px;
     border: 1px solid #304f2c;
     box-shadow: 0px 0px 3px black;
     border-radius: 10px;
    }
    main h2{
        color: white;
        text-align: center;
        margin: 10px 0px;
    }
    main form > section > p{
        background-color: #09c184;
 
    }
    main form > section > p > label{
        color: white;
    }
    @media screen and (max-width: 600px) {
        main{
             width: 300px;
             height: 190px;
        }
        main form > section > p{
            margin: 2px;
                       
        }
        main form > section > p > label{
            font-size: 1.5em;
            
        }
        main form > section > p > input{
            float: right;
            width: 200px;
            height: 20px;
        }
        main form > section#botao{
            text-align: center;
        }
        main form > section > button{
            font-size: 1.6em;
            text-align: center;
            padding: 0px 111px;
            
        }
        main form > section#botao > p{
            margin-top: 5px;
        }
        main form > section >p> a{
            text-decoration: none;
              color: red;
              font-size: 1.6em;
              background-color: white;
              padding: 2px 62px;
        }
    }
</style>
</head>
<body>
    <main>
            <h2>Login</h2>
            <form action="Paginas/principal.html">
                <section>
                    <p>
                        <label for="user">Usuario: </label>
                        <input type="text" name="user" id="user" required>
                    </p>
                    <p>
                        <label for="senha">Senha: </label>
                        <input type="password" name="senha" id="senha" required>
                    </p>
                
                </section>
                <section id="botao">
                    <button type="submit"><p>Entrar</p></button>
                
                <p id="recuperarSenha">
                    <a href="https://chat.openai.com/" target="_blank">Esqueci senha</a>
                </p>
                </section>
            </form>
    </main>
</body>
</html>